{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "analyze": "node scripts/smart-presentation-analyzer.js",
    "dev:prod": "npm run build && npm start",
    "start:3012": "PORT=3012 npm start",
    "create-presentation": "node scripts/create-presentation.js",
    "presentation": "node scripts/create-presentation.js",
    "analyze-presentation": "node scripts/smart-presentation-analyzer.js",
    "improve-presentations": "node scripts/analyze-and-fix-presentations.js",
    "improve": "node scripts/analyze-and-fix-presentations.js",
    "improve-fix": "node scripts/analyze-and-fix-presentations.js --fix",
    "improve-dry": "node scripts/analyze-and-fix-presentations.js --dry-run",
    "presentation-health": "node scripts/presentation-health-dashboard.js",
    "health-dashboard": "node scripts/presentation-health-dashboard.js",
    "excellence-analyze": "node scripts/presentation-excellence-analyzer.js",
    "excellence": "node scripts/presentation-excellence-analyzer.js",
    "implement-excellence": "node scripts/implement-excellence-fixes.js",
    "implement": "node scripts/excellence-implementation-engine.js",
    "optimize-video": "node scripts/video-presentation-optimizer.js",
    "video-optimize": "node scripts/video-presentation-optimizer.js",
    "fix-format": "node scripts/fix-presentation-formatting.js",
    "fix-formatting": "node scripts/fix-presentation-formatting.js",
    "video-excellence": "node scripts/presentation-expert-panel-enhanced.js",
    "excellence-video": "node scripts/presentation-expert-panel-enhanced.js",
    "expert-panel": "node scripts/presentation-expert-panel-enhanced.js",
    "spice-up": "node scripts/spice-up-presentation.js",
    "spice": "node scripts/spice-up-presentation.js",
    "targeted-fix": "node scripts/targeted-presentation-fixes.js",
    "fix-targeted": "node scripts/targeted-presentation-fixes.js",
    "excellence-implement": "node scripts/implement-excellence-fixes.js",
    "final-push": "node scripts/final-push-to-95.js",
    "push-95": "node scripts/final-push-to-95.js",
    "fix-visual": "node scripts/fix-actual-visual-issues.js",
    "visual-fix": "node scripts/fix-actual-visual-issues.js",
    "implement-expert": "node scripts/implement-expert-fixes.js",
    "expert-fix": "node scripts/implement-expert-fixes.js",
    "fix-slide8": "node scripts/fix-slide-8-specifically.js",
    "diagnose-slide8": "node scripts/diagnose-slide-8.js",
    "fix-slide8-correct": "node scripts/fix-slide-8-correct-issue.js"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.3.2",
    "@stripe/stripe-js": "^7.3.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.50.2",
    "@tiptap/extension-image": "^2.14.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/extension-placeholder": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "@types/formidable": "^3.4.5",
    "@types/jspdf": "^1.3.3",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.511.0",
    "micro": "^10.0.1",
    "next": "15.3.1",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-calendly": "^4.3.1",
    "react-dom": "^19.0.0",
    "resend": "^4.5.1",
    "reveal.js": "^5.2.1",
    "sharp": "^0.34.2",
    "stripe": "^18.2.1",
    "tailwind-merge": "^3.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@radix-ui/react-accordion": "^1.2.8",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-navigation-menu": "^1.2.10",
    "@storybook/react": "^8.6.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/micro": "^7.3.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "cookie": "^1.0.2",
    "framer-motion": "^12.9.4",
    "jose": "^6.0.11",
    "lottie-react": "^2.4.1",
    "node-fetch": "^2.7.0",
    "playwright": "^1.52.0",
    "postcss": "^8.5.3",
    "storybook": "^8.6.12",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
